version: '3.8'

services:
  app:
    build: .
    container_name: midea_library_converter
    volumes:
      - .:/app
      - /media:/app/media
      - db_data:/app/db
    ports:
      - "8000:8000"
    environment:
      - MODULE_NAME=main
    restart: unless-stopped
    user: root  # Добавьте это, чтобы запускать контейнер от имени root

volumes:
  db_data:
    driver: local
