version: '3.8'

services:
  app:
    container_name: midea_library_converter
    build: .
    depends_on:
      - db
    command: bash -c 'while !</dev/tcp/db/5432; do sleep 1; done; alembic upgrade head && uvicorn main:app --host 0.0.0.0 --port 8000'
    volumes:
      - .:/app
      - ${MEDIA_DIR}:/app/media
    ports:
      - ${APP_HOST_PORT}:8000
    restart: always
    env_file:
      - .env
    user: '1000:1000'
    
  db:
    image: postgres
    container_name: midea_library_converter_db
    ports:
      - 5433:5432
    environment:
      - POSTGRES_USER=midea
      - POSTGRES_PASSWORD=midea
      - POSTGRES_DB=midea_library_converter
    volumes:
      - postgres_data:/var/lib/postgresql/data 
    restart: always

volumes:
  postgres_data:
